anyio==4.2.0
arabic-reshaper==3.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
asgiref==3.8.1
asn1crypto==1.5.1
astroid==2.3.3
astropy==5.3.4
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
automium==0.2.6
automium-web==0.1.1
Babel==2.14.0
backcall==0.2.0
barcode==1.0.3
beautifulsoup4==4.11.2
bleach==6.1.0
boto3==1.13.4
botocore==1.16.26
Brotli==1.0.9
camera==1.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
ci-info==0.3.0
click==8.1.3
colorama==0.4.3
comm==0.2.0
configobj==5.0.8
configparser==6.0.0
contourpy==1.2.0
cryptography==41.0.1
cssselect2==0.7.0
cycler==0.12.1
dbr==9.6.20
debugpy==1.8.0
decode==2.9.1
decorator==5.1.1
defcon-utils==0.0.4
defusedxml==0.7.1
dems==0.8.0
distlib==0.3.6
Django==5.1
django-active-link==0.1.8
django-crispy-forms==1.14.0
django-filter==24.3
django-humanize==0.1.2
django-login-required-middleware==0.4
django-widget-tweaks==1.5.0
docopt==0.6.2
docutils==0.15.2
etelemetry==0.3.1
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.19
fastjsonschema==2.19.1
filelock==3.9.0
fire==0.5.0
fitz==0.0.1.dev2
Flask==2.2.2
fonttools==4.39.4
fqdn==1.5.1
freetype-py==2.3.0
future==0.18.3
h11==0.14.0
html5lib==1.1
httplib2==0.22.0
humanize==4.6.0
idna==3.4
ipykernel==6.28.0
ipython==8.12.3
ipywidgets==8.1.1
isodate==0.6.1
isoduration==20.11.0
isort==4.3.21
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.6.1
jupyter_server==2.12.1
jupyter_server_terminals==0.5.1
jupyterlab==4.0.10
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kiwisolver==1.4.5
lazy-object-proxy==1.4.3
legacy==0.1.6
Levenshtein==0.23.0
looseversion==1.3.0
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.6.1
mistune==3.0.2
mysql==0.0.3
mysqlclient==2.2.0
nbclient==0.9.0
nbconvert==7.14.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2.1
nibabel==5.1.0
nipype==1.8.6
notebook==7.0.6
notebook_shim==0.2.3
numcodecs==0.12.1
numpy==1.24.3
opencv-python==4.7.0.72
oscrypto==1.3.0
outcome==1.3.0.post0
overrides==7.4.0
packaging==23.2
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pdf2image==1.16.3
pdfkit==1.0.0
pickleshare==0.7.5
Pillow==9.4.0
pip-chill==1.0.3
platformdirs==2.6.2
prometheus-client==0.19.0
prompt-toolkit==3.0.43
prov==2.0.0
psutil==5.9.7
pure-eval==0.2.2
PyAudio==0.2.14
pycairo==1.25.1
pycparser==2.21
pydot==1.4.2
pydub==0.25.1
pydyf==0.6.0
pyerfa==2.0.1.1
Pygments==2.17.2
pyHanko==0.18.1
pyhanko-certvalidator==0.22.0
pylint==2.4.4
pyparsing==3.1.1
pypdf==3.9.1
PyPDF2==3.0.1
pyphen==0.14.0
pypng==0.20220715.0
PySocks==1.7.1
pytesseract==0.3.10
python-barcode==0.13.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==0.15.0
python-http-client==3.3.7
python-json-logger==2.0.7
python-Levenshtein==0.23.0
pytz==2020.4
pywin32==306
pywinpty==2.0.12
pyxnat==1.6
PyYAML==6.0
pyzbar==0.1.8
pyzmq==25.1.2
qrcode==6.1
qtconsole==5.5.1
QtPy==2.4.1
rapidfuzz==3.5.2
rdflib==7.0.0
referencing==0.32.0
reportlab==3.6.13
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rlPyCairo==0.3.0
rpds-py==0.16.2
s3transfer==0.3.7
scikit-learn==1.3.2
scipy==1.11.4
selenium==4.19.0
Send2Trash==1.8.2
sendgrid==6.3.1
signals==0.0.2
simplejson==3.19.2
six==1.13.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.5.1
stack-data==0.6.3
svglib==1.5.1
tabulate==0.9.0
termcolor==2.3.0
terminado==0.18.0
tesseract==0.1.3
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4
traitlets==5.14.0
traits==6.3.2
trio==0.25.0
trio-websocket==0.11.1
types-python-dateutil==2.8.19.14
typing_extensions==4.11.0
tzdata==2022.7
tzlocal==5.0.1
uri-template==1.3.0
uritools==4.0.1
urllib3==1.26.14
utils==1.0.1
views==0.3
virtualenv==20.17.1
wcwidth==0.2.12
weasyprint==59.0
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==2.2.2
whatsapp-api==0.0.3
widgetsnbextension==4.0.9
wrapt==1.11.2
wsproto==1.2.0
xarray==2023.11.0
xarray-dataclasses==1.7.0
xhtml2pdf==0.2.11
xlrd==2.0.1
yarg==0.1.9
zarr==2.16.1
zopfli==0.2.2
